# mbp-demo

./: Readme.md  pom.xml
mbp-generator/: Readme.md  pom.xml
mbp-generator/src/main/java/com/lxy/mbp/generator/: MbpGeneratorApplication.java
mbp-generator/src/main/java/com/lxy/mbp/generator/bean/: BasicEntity.java  DateEntity.java  LogicDelEntity.java
mbp-generator/src/main/java/com/lxy/mbp/generator/controller/: BaseController.java
mbp-generator/src/main/java/com/lxy/mbp/generator/generator/: Generator.java  GeneratorCondition.java
mbp-generator/src/main/resources/template/: controller.java.ftl  entity.java.ftl
